{
  "name": "example-scroll-behavior",
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "latest",
    "vue-router": "https://github.com/homerjam/vue-router#dist",
    "snyk": "^1.345.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
