{
  "name": "example-with-amp",
  "version": "1.0.0",
  "dependencies": {
    "nuxt": "latest",
    "snyk": "^1.345.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
